CLOUDINARY_CLOUD_NAME="dd2c3acmv"
CLOUDINARY_API_KEY="362189149615645"
CLOUDINARY_API_SECRET="YQy9Q6XhNbcgmR7vZAK3aHUnvb0"
MONGODB_URL="mongodb+srv://pallavimaurya14:wzbgKAmsPtPMME1W@cluster0.kiafydi.mongodb.net/?retryWrites=true&w=majority"
OPEN_API_KEY="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"